{
    "name": "brackets-csslint",
    "title": "CSSLint for Brackets",
    "description": "CSSLint extension for Brackets",
    "version": "0.1.0",
    "author" : "Ian Wehrman <ian@wehrman.org>",
    "homepage": "https://github.com/iwehrman/brackets-csslint/",
    "bugs": "https://github.com/iwehrman/brackets-csslint/issues",
    "repository" : { 
        "type" : "git",
         "url" : "https://github.com/iwehrman/brackets-csslint.git"
    }
}
